<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h2 {
  text-align: center;
}

a.link-btn {
        color: #fff;
        background: #ed9107;
        display:inline-block;
        border: 1px solid #2e6da4;        
        font: bold 14px Arial, sans-serif;
        text-decoration: none;
        border-radius: 2px;
        padding: 6px 20px;
    }
    a.link-btn:hover {
        background-color: #245582;
        border-color: #1a3e5b;
    }

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>SV-Land landelijke bijeenkomst foto's</h2>
  <div class="imgcontainer">
    <img src="svland.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>E-Mail adres</b></label>
    <input type="text" placeholder="Voer hier uw E-Mail adres in" name="uname" required>

    <label for="psw"><b>Wachtwoord</b></label>
    <input type="password" placeholder="Voer hier uw wachtwoord in" name="psw" required>
        
	<a href="stop.html" class="link-btn">Login</a>    

    <label>
      <input type="checkbox" checked="checked" name="Onthoud Mij"> Onthoud Mij
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
